<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="95dp">

    <LinearLayout
        android:id="@+id/tab_wechat"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center">


        <ImageButton
            android:id="@+id/img_wechat"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/chat1"
            android:background="#00000000"
            />

        <TextView
            android:text="微信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_wechat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_face"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@mipmap/face1"
            android:background="#00000000"
            android:id="@+id/img_face"/>

        <TextView
            android:text="朋友"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_face" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_person"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            app:srcCompat="@mipmap/person1"
            android:background="#00000000"
            android:id="@+id/img_person"/>

        <TextView
            android:text="联系人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_person" />

    </LinearLayout>
</LinearLayout>